REACT_APP_BACKEND_URL=https://quickcoupon.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Adsterra Ads
REACT_APP_ADS_ENABLED=true
REACT_APP_ADSTERRA_AD_SCRIPT=//pl27869165.effectivegatecpm.com/92698723e8d8ce4624813a5d3839aa41/invoke.js
REACT_APP_ADSTERRA_AD_CONTAINER=container-92698723e8d8ce4624813a5d3839aa41